<!doctype html>
<html lang="en">

<head>
    <title> Introducing Myself</title>
</head>
<body style="background-color:DarkSlateBlue;"
    <h1>Introduction</h1>
        <p>To whoever is reading this, first of all, hi there. Second of all, allow me to introduce myself. My name is Joshua Ratchell, I'm also fine with just calling me Josh, but whichever one you choose is fine by me.</p>
        <p>Secondly, I'm going to (at least attempt to) give you a general idea of who I am, and what I'm about.</p>
    <h2>My Roots</h2>
        <p><br>So lets kick things off with where my family is from. My mother's side of my family is Colombian, and my father's side is from the Dominican Republic.</p>

    <div class="row">
        <div class="column">
            <img src="DR Flag.png" alt="Flag of the Dominican Republic">
        </div>
        <div class="column">
            <img src="colombia.png" alt="Flag of Colombia">
        </div>
    </div>

    <p>A bit of a sidenote but if you want to try out some food from Colombia I'd recommend going to a place that sells Colombian-styled hotdogs.if you click the image with the hotdog below, it'll send you to the website of a spot that I recommend. </p>
    <a href="https://www.perrospaisas.com" target="_blank">
        <img src="Hotdog.png" alt="Photo of Colombian-styled hot dog">  
    </a>

    <h3>My interests</h3>
        <p>A lot of the time if I am able to, you will usually catch me with my earbuds plugged in and listening to music. While I do listen to a somewhat wide variety of genres, the main ones that can almost never get tired of are rap and metal. So, I am once again going to <del>force</del>implore you to try something that like by listening to this album in the iframe down below. It's pretty much my favorite rap album of this entire year</p>
    <iframe src="https://open.spotify.com/embed/album/3QVjpIxcksDkJmOnvlOJjg?utm_source=generator"></iframe>
        <br>
        <p>I also play video games a decent amount too,as many a teenager does, but that's neither here nor there.</p>

    <h4>The Wrapup</h4>
        <p>And here we are, the end. Normally at this point I'd give some sort of needlessly snarky quip to make myself sound cool, but for now I'll just leave it at this.<br>If you have any more questions about me, please feel free to ask, I won't bite <del>probably</del></p>
    <img src="Roach.gif" alt="A dancing cockaroach">
</body>
</html>